MONGODB_URI=mongodb+srv://DanthanarayanaDMD:malinda55@cluster0.kqe5vny.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtbGVvcGFyZC0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Zck9K7bNYLPTFG7zdR3aW6UO3VrbR3qmbkdAMl6kdH

INNGEST_EVENT_KEY=8llGbHHebAjiRX7Jq_-cMRANAEgucoLXf0Yy8IBdsdtOB4jYVCzjOQMolnBBmrXaJ6BDc5NGCtvztUVsyuhEtA

INNGEST_SIGNING_KEY=signkey-prod-f1302acd3af5e28fedd62029ea823a201a275726a26288b9a661e3d322c96e19